REACT_APP_FIREBASE_API_KEY=AIzaSyCFWzGJomV4p5NnMjhjEGPMezzUdI6XBJY
REACT_APP_FIREBASE_AUTH_DOMAIN=quixit-7d5f2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://quixit-7d5f2.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=quixit-7d5f2
REACT_APP_FIREBASE_STORAGE_BUCKET=quixit-7d5f2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=483871655799
REACT_APP_FIREBASE_APP_ID=1:483871655799:web:d1ca1dd0df69cef1394372