REACT_APP_API_URL=http://localhost:5000
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_DOMAIN=dev-tx9rbyo9.auth0.com
REACT_APP_AUTH0_CLIENTID=VWRrHvh7272dWGislDlbIWTRGMWHiRTI
REACT_APP_AUTH0_RESPONSE_TYPE=token id_token
REACT_APP_AUTH0_AUDIENCE=quixit-api
REACT_APP_AUTH0_SCOPE=openid profile read:username